QA = https://servicefoodsltd--qa.sandbox.lightning.force.com/

username = abdurraheem.mohammad@nttdata.com.qa
password = TW9udGhzZXBAMDk=

browser = chrome

opprtunity = https://servicefoodsltd--qa.sandbox.lightning.force.com/lightning/r/Opportunity/0061e00000DQSvdAAH/view